{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LUIS_EDUARDO;Initial Catalog=ERPSoft;User ID=sa;Password=senha;TrustServerCertificate=True;"
  }
}